using System;

class Program
{
    static void Main()
    {
        int opcao = 0;

        // Repetição
        while (opcao != 5)
        {
            Console.Write("Digite o primeiro número: ");
            double n1 = double.Parse(Console.ReadLine());

            Console.Write("Digite o segundo número: ");
            double n2 = double.Parse(Console.ReadLine());

            // Escrita
            Console.WriteLine("\nEscolha uma opção:");
            Console.WriteLine("1 - Somar");
            Console.WriteLine("2 - Subtrair");
            Console.WriteLine("3 - Multiplicar");
            Console.WriteLine("4 - Dividir");
            Console.WriteLine("5 - Sair");

            opcao = int.Parse(Console.ReadLine());

            // Estrutura de decisão
            if (opcao == 1)
            {
                Console.WriteLine("Resultado: " + (n1 + n2));
            }
            else if (opcao == 2)
            {
                Console.WriteLine("Resultado: " + (n1 - n2));
            }
            else if (opcao == 3)
            {
                Console.WriteLine("Resultado: " + (n1 * n2));
            }
            else if (opcao == 4)
            {
                if (n2 != 0)
                {
                    Console.WriteLine("Resultado: " + (n1 / n2));
                }
                else
                {
                    Console.WriteLine("Erro: divisão por zero!");
                }
            }
            else if (opcao == 5)
            {
                Console.WriteLine("Saindo");
            }
            else
            {
                Console.WriteLine("Opção inválida!");
            }
            // Só para ficar bonito bb
            Console.WriteLine("------------------------");
        }
    }
}
